{
  "name": "px-demo-site",
  "version": "0.0.2",
  "main": [
    "px-demo-site.html"
  ],
  "ignore": [
    ".*",
    "npm-debug.log",
    "Gruntfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test"
  ],
  "dependencies": {
    "polymer": "^1.6.0",
    "px-theme": "https://github.com/PredixDev/px-theme.git#~0.4.0",
    "px-flexbox-design": "^0.3.9",
    "px-actionable-text-icons-design": "https://github.com/PredixDev/px-actionable-text-icons-design.git#^0.0.3",
    "px-buttons-design": "^0.4.26"
  },
  "devDependencies": {
    "iron-collapse": "PolymerElements/iron-collapse#~1.2.0",
    "px-starter-kit-design": "https://github.com/PredixDev/px-starter-kit-design.git#~0.5.5",
    "polymer-font-awesome": "px-polymer-font-awesome#^0.1.8"
  }
}
