{
  "name": "px-demo-site",
  "author": "General Electric",
  "description": "A catalog of Px components",
  "version": "0.2.27",
  "private": false,
  "extName": null,
  "repository": {
    "type": "git",
    "url": "https://github.com/PredixDev/px-predix-ui.git"
  },
  "homepage": "http://predix.io/",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "fs-extra": "^4.0.1",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-bump": "^2.7.0",
    "gulp-chmod": "^2.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-git": "2.4.1",
    "gulp-gitmodified": "^1.1.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-match": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-style-modules": "^0.1.0",
    "gulp-sym": "1.0.2",
    "imagemin": "^5.3.1",
    "imagemin-webp": "^4.0.0",
    "js-yaml": "^3.9.1",
    "lazypipe": "^1.0.1",
    "markdown-it": "^8.3.2",
    "markdown-it-anchor": "^4.0.0",
    "markdown-it-container": "^2.0.0",
    "markdown-it-front-matter": "^0.1.2",
    "node-sass-import-once": "^1.2.0",
    "prismjs": "^1.6.0",
    "request": "^2.81.0",
    "stream-combiner2": "^1.1.1",
    "sw-precache": "^5.2.0",
    "yargs": "^8.0.2"
  },
  "dependencies": {
    "merge-stream": "^1.0.1",
    "polymer-analyzer": "^2.2.2",
    "polymer-cli": "^1.5.2"
  }
}
